spring.application.name=agendamento-notificacao-api

#PostgreSQL
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver

#localhost - Ambiente de Desenvolvimento
spring.datasource.url=jdbc:postgresql://200.98.165.137:5432/db_agendamento?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=postgres
spring.datasource.password=xyku
